﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalymon.Andrii.RobotChallange", "Kalymon.Andrii.RobotChallange.csproj", "{1062A102-562A-47C0-8EA1-0CE491AB28F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestForAlgorithm", "..\TestForAlgorithm\TestForAlgorithm.csproj", "{C84CC4A8-402C-4DAC-A378-F33E9C609849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1062A102-562A-47C0-8EA1-0CE491AB28F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1062A102-562A-47C0-8EA1-0CE491AB28F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1062A102-562A-47C0-8EA1-0CE491AB28F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1062A102-562A-47C0-8EA1-0CE491AB28F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84CC4A8-402C-4DAC-A378-F33E9C609849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84CC4A8-402C-4DAC-A378-F33E9C609849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84CC4A8-402C-4DAC-A378-F33E9C609849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84CC4A8-402C-4DAC-A378-F33E9C609849}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AB7161B-C1D6-450B-B1A8-42A84CDA630B}
	EndGlobalSection
EndGlobal
